nodejs:
  applicationPort: 3000
  aadIdentityName: ia
  ingressHost: ia-wa-proto-frontend.{{ .Values.global.environment }}.platform.hmcts.net
  image: 'hmctspublic.azurecr.io/ia/wa-proto-frontend:latest'
  environment:
