nodejs:
  applicationPort: 3001
  aadIdentityName: wa
  ingressHost: wa-proto-frontend.{{ .Values.global.environment }}.platform.hmcts.net
  image: 'hmctspublic.azurecr.io/wa/wa-proto-frontend:latest'
  environment:
